apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'BottomNavigationBar'

    publishedGroupId = 'com.ashokvarma.android'
    libraryName = 'Bottom Navigation Bar'
    artifact = 'bottom-navigation-bar'

    libraryDescription = 'Bottom navigation bars make it easy to explore and switch between top-level views in a single tap.'

    siteUrl = 'https://github.com/Ashok-Varma/bottomnavigation'
    gitUrl = 'https://github.com/Ashok-Varma/bottomnavigation.git'

    libraryVersion = '2.0.5'

    developerId = 'Ashok-Varma'
    developerName = 'Ashok Varma'
    developerEmail = 'ashokvitece@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion Integer.parseInt('14')
        targetSdkVersion Integer.parseInt('27')
        versionCode Integer.parseInt('16')
        versionName '2.0.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    supportLibraryVersion = '27.1.1'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
}

// Place it at the end of the file
apply from: 'install_lib.gradle'
apply from: 'bintray_lib.gradle'
