# LTM

./: App.js  KeyStore  app.json  build.gradle  index.js  key.jks  local.properties  package-lock.json  package.json  settings.gradle
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ltm/: MainActivity.java  MainApplication.java
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/macosx/ltm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macosx/ltm/: Main.java
app/src/main/java/com/example/macosx/ltm/activities/: Chat.java  DetailPostActivity.java  FriendWallActivity.java  Home.java  Login.java  PostStatus.java  Register.java  Splash.java
app/src/main/java/com/example/macosx/ltm/adapters/: ListCommentAdapter.java  ListFriendAdapter.java  ListMessageAdapter.java  ListNotiAdapter.java  ListPostAdapter.java
app/src/main/java/com/example/macosx/ltm/customviews/: CustomRecyvleView.java  LockableScrollView.java
app/src/main/java/com/example/macosx/ltm/database/: DbContext.java
app/src/main/java/com/example/macosx/ltm/database/models/: Comment.java  Message.java  Notification.java  Post.java  User.java
app/src/main/java/com/example/macosx/ltm/fragments/tab/: BottomNavigationTabType.java  FriendTab.java  HomeTab.java  NotificationTab.java
app/src/main/java/com/example/macosx/ltm/models/: Post.java
app/src/main/java/com/example/macosx/ltm/network/: NetworkManager.java  Socket.java  SocketAsyncTask.java
app/src/main/java/com/example/macosx/ltm/network/api/: ChatService.java  CommentService.java  FriendService.java  LikeService.java  LoginService.java  LogoutService.java  NotificationService.java  PostService.java  RegisterService.java
app/src/main/java/com/example/macosx/ltm/network/request/: LoginRequest.java  PostRequest.java
app/src/main/java/com/example/macosx/ltm/network/response/: ChatResponse.java  CommentCountResponse.java  CommentResponse.java  FriendResponse.java  LikeCountResponse.java  LoginResponse.java  NotificationResponse.java  PostResponse.java  RegisterResponse.java  VoidResponse.java
app/src/main/java/com/example/macosx/ltm/ultils/: Constant.java  Dialog.java  Ultils.java
app/src/main/res/drawable/: background_input_comment.xml  bg_receive_message.xml  bg_send_message.xml  chat_send_file.xml  chat_send_message.xml  message.xml  online_icon.xml  round_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_post.xml  activity_friend_wall.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_status.xml  activity_register.xml  activity_splash.xml  fragment_friend_tab.xml  fragment_home_tab.xml  fragment_notification_tab.xml  list_comment_item.xml  list_friend_item.xml  list_noti_item.xml  list_post_item.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/macosx/ltm/: ExampleUnitTest.java
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationBar.java
bottom-navigation-bar/src/main/res/values/: dimens.xml
ios/LTM/: AppDelegate.m  Info.plist
ios/LTM.xcodeproj/: project.pbxproj
ios/LTM.xcodeproj/xcshareddata/xcschemes/: LTM-tvOS.xcscheme  LTM.xcscheme
ios/LTM/Base.lproj/: LaunchScreen.xib
ios/LTMTests/: LTMTests.m
src/: App.js
src/action/homeAction/: actionType.js  index.js
src/action/loginAction/: actionType.js  index.js
src/component/home/: index.js
src/component/home/listPostItem/: index.js
src/component/home/listPosts/: index.js
src/component/home/profile/: index.js
src/component/login/: index.js
src/reducer/: HomeReducer.js  LoginReducer.js  index.js
src/sagas/: allSagas.js  api.js
src/ultil/: url.js
