apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.macosx.ltm"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    implementation('com.aurelhubert:ahbottomnavigation:2.1.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation project(':bottom-navigation-bar')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile project(path: ':bottom-navigation-bar')
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    //    implementation files('libs/tyrus-standalone-client-1.9.jar')
//    implementation files('libs/javax.websocket-client-api-1.1.jar')
    implementation files('libs/tyrus-standalone-client-1.9.jar')
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.0'
}
