<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="8dp"
        android:src="@drawable/avatar"
        android:id="@+id/avatar"
        android:layout_width="96dp"
        android:layout_height="96dp" />
    <TextView
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/avatar"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>