<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/receive_layout"
        android:orientation="vertical"
        android:background="@drawable/bg_receive_message"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_receive"
            />
        <TextView
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:layout_below="@id/content_receive"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/time_receive"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/send_layout"
        android:orientation="vertical"
        android:background="@drawable/bg_send_message"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_send"
            />
        <TextView
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:layout_below="@id/content_send"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/time_send"
            />
    </RelativeLayout>
</LinearLayout>